<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="SFC-Xl-90d" customClass="VibeTableCell" customModule="CleverVibes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SFC-Xl-90d" id="eZ2-uB-JLe">
                <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lorem ipsum dolor sit amet, eum tantas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkk-KB-8JQ">
                        <rect key="frame" x="19" y="0.0" width="190" height="63"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="190" id="ig2-NN-TwI"/>
                            <constraint firstAttribute="height" constant="63" id="uEz-na-L8H"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="22"/>
                        <color key="textColor" red="0.11283020675182343" green="0.11282346397638321" blue="0.11282739043235779" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gallery 201" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvj-jy-zrz">
                        <rect key="frame" x="19" y="60" width="196" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                        <color key="textColor" red="0.59397697448730469" green="0.59390974044799805" blue="0.59395015239715576" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="1" green="0.99993515014648438" blue="0.99997502565383911" alpha="0.0" colorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23u-aS-Rl7">
                        <rect key="frame" x="259" y="29.5" width="105" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105" id="7ny-K3-iRr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                        <color key="textColor" red="0.11283020675182343" green="0.11282346397638321" blue="0.11282739043235779" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulb-icon-png-effects-17" translatesAutoresizingMaskIntoConstraints="NO" id="u5q-M2-cfe">
                        <rect key="frame" x="213" y="21" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="ZTC-ov-SR1"/>
                            <constraint firstAttribute="height" constant="50" id="dPy-De-4HJ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fresh" translatesAutoresizingMaskIntoConstraints="NO" id="ojk-Yv-7R7">
                        <rect key="frame" x="213" y="21" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="AVJ-1Q-bDX"/>
                            <constraint firstAttribute="height" constant="50" id="ePH-RT-D3d"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CD-ZV-ZHn">
                        <rect key="frame" x="334" y="58" width="30" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="zud-5H-hPL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                        <color key="textColor" red="0.11283020675182343" green="0.11282346397638321" blue="0.11282739043235779" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="8CD-ZV-ZHn" secondAttribute="trailing" constant="3" id="1tH-IW-hPp"/>
                    <constraint firstItem="23u-aS-Rl7" firstAttribute="leading" secondItem="u5q-M2-cfe" secondAttribute="trailing" constant="-4" id="7Ix-CL-oMX"/>
                    <constraint firstItem="8CD-ZV-ZHn" firstAttribute="top" secondItem="23u-aS-Rl7" secondAttribute="bottom" constant="-2" id="IBh-4G-umN"/>
                    <constraint firstItem="23u-aS-Rl7" firstAttribute="centerY" secondItem="eZ2-uB-JLe" secondAttribute="centerY" id="LP3-o8-Dvv"/>
                    <constraint firstItem="23u-aS-Rl7" firstAttribute="leading" secondItem="ojk-Yv-7R7" secondAttribute="trailing" constant="-4" id="Nfp-PU-75e"/>
                    <constraint firstItem="xkk-KB-8JQ" firstAttribute="leading" secondItem="eZ2-uB-JLe" secondAttribute="leadingMargin" constant="11" id="XpB-gG-uvb"/>
                    <constraint firstItem="ojk-Yv-7R7" firstAttribute="centerY" secondItem="eZ2-uB-JLe" secondAttribute="centerY" id="YZb-OK-uBJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="23u-aS-Rl7" secondAttribute="trailing" constant="3" id="daQ-TD-SPY"/>
                    <constraint firstItem="u5q-M2-cfe" firstAttribute="centerY" secondItem="eZ2-uB-JLe" secondAttribute="centerY" id="ib2-kU-Euf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8CD-ZV-ZHn" secondAttribute="bottom" constant="-1" id="tqc-bh-K4x"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="cleverImageView" destination="u5q-M2-cfe" id="GdE-bQ-YYt"/>
                <outlet property="freshImageView" destination="ojk-Yv-7R7" id="xKg-iK-Pey"/>
                <outlet property="galleryLabel" destination="Wvj-jy-zrz" id="fdb-Oc-evj"/>
                <outlet property="pointsLabel" destination="23u-aS-Rl7" id="Iga-HX-n4o"/>
                <outlet property="vibeTextLabel" destination="xkk-KB-8JQ" id="YH3-bx-72T"/>
            </connections>
            <point key="canvasLocation" x="-5.5" y="100.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fresh" width="100" height="100"/>
        <image name="lightbulb-icon-png-effects-17" width="256" height="256"/>
    </resources>
</document>
